// do I write to kusto if silver 100s or the 12k to pull the 100s and carry the 12k into silver?
// 1. json mapping that writes selected cols plus full record (most likely)
// 2. json mapping that writes selected cols (preferred)
// 2. spark preprocesses and writes selected cols plus full record
// 3. spark preprocesses and writes selected cols 

set notruncation;
set maxoutputcolumns=13000;
test22 
| take 1 
| evaluate bag_unpack(data)


.execute database script <|
.drop table test22 ifexists;
.create table test22 (data:dynamic);
.alter column test22.data policy encoding type='BigObject32';
.create table test22 ingestion json mapping "jsonMapping" ```[{"column":"data","path":"$","datatype":"dynamic"}]```;

.create-or-alter function with(folder='silver') fn_test22(){
    test22
    //| project Time=todatetime(data.Time),
    //["0-0Welder Speed Reference Percent"]= toint(data.["[0:0]Welder Speed Reference %"]),
    //["0-1Welder Speed Actual"]=toint(data.["[0:1]Welder Speed Actual"]),
    //["0-2Welder Laser Power Reference"]=toint(data.["[0:2]Welder Laser Power Reference"]),
    //["0-3Welder Laser Power Actual"]= toint(data.["[0:3]Welder Laser Power Actual"]),
    //["0-4Welder Laser Position Focus Reference"]=todecimal(data.["[0:4]Welder Laser Position Focus Reference"]),
    //["0-5Welder Laser Position Focus Aactual"]=toreal(data.["[0:5]Welder Laser Position Focus Aactual"]),
    //["0-6Welder Laser Head Pressure Reference Percent"]=toint(data.["[0:6]Welder Laser Head Pressure Reference %"]),
    //["0-7Welder Laser Head Pressure Actual"]=todecimal(data.["[0:7]Welder Laser Head Pressure Actual"]),
    //["0-8Welder Planishing Pressure Reference"]=toint(data.["[0:8]Welder Planishing Pressure Reference"])
    | project Time=todatetime(data.Time),
    ["2_11_No_1BR_1ROLL SP_ REF_10-1 mpm - N1E00B"]=toreal(data.["[2:11]No_1BR #1ROLL SP_ REF (10-1 mpm) - N1E00B"]),
    ["2_12_No_1BR_2ROLL SP_ REF_10-1 mpm - N1E00C"]=toreal(data.["[2:12]No_1BR #2ROLL SP_ REF (10-1 mpm) - N1E00C"]),
    ["2_13_No_1 L_C SP_REF _10-2 mpm - N1E00D"]=toreal(data.["[2:13]No_1 L/C SP_REF (10-2 mpm) - N1E00D"]),
    ["2_14_2BR_1 ROLL SP_ REF_10-1 mpm - N1E00E"]=toreal(data.["[2:14]#2BR #1 ROLL SP_ REF (10-1 mpm) - N1E00E"]),
    ["2_15_2BR_2 ROLL SP_ REF_10-1 mpm - N1E00F"]=toreal(data.["[2:15]#2BR #2 ROLL SP_ REF (10-1 mpm) - N1E00F"]),
    ["2_16_No_3BR_1 ROLL SP_ REF_10-1 mpm - N1E010"]=toreal(data.["[2:16]No_3BR #1 ROLL SP_ REF (10-1 mpm) - N1E010"]),
    ["2_17_No_3BR_2 ROLL SP_ REF_10-1 mpm - N1E011"]=toreal(data.["[2:17]No_3BR #2 ROLL SP_ REF (10-1 mpm) - N1E011"]),
    ["2_18_No_3BR _3 ROLL SP_ REF _10-1 mpm - N1E012"]=toreal(data.["[2:18]No_3BR #3 ROLL SP_ REF (10-1 mpm) - N1E012"]),
    ["2_19_No_3BR_4 ROLL SP_ REF_10-1 mpm - N1E013"]=toreal(data.["[2:19]No_3BR #4 ROLL SP_ REF (10-1 mpm) - N1E013"]),
    ["2_20_No_4BR_1 ROLL SP_ REF_10-1 mpm - N1E014"]=toreal(data.["[2:20]No_4BR #1 ROLL SP_ REF (10-1 mpm) - N1E014"]),
    ["2_21_No_4BR _2 ROLL SP_ REF_10-1 mpm- N1E015"]=toreal(data.["[2:21]No_4BR #2 ROLL SP_ REF (10-1 mpm) - N1E015"]),
    ["2_25_No_5BR_1 ROLL SP_ REF _10-1 mpm- N1E019"]=toreal(data.["[2:25]No_5BR #1 ROLL SP_ REF (10-1 mpm) - N1E019"]),
    ["2_26_No_5BR _2 ROLL SP_ REF _10-1 mpm - N1E01A"]=toreal(data.["[2:26]No_5BR #2 ROLL SP_ REF (10-1 mpm) - N1E01A"]),
    ["2_28_No_6BR_1 ROLL SP_ REF_10-1 mpm - N1E01C"]=toreal(data.["[2:28]No_6BR #1 ROLL SP_ REF (10-1 mpm) - N1E01C"]),
    ["2_29_No_6BR_2 ROLL SP_ REF _10-1 mpm - N1E01D"]=toreal(data.["[2:29]No_6BR #2 ROLL SP_ REF (10-1 mpm) - N1E01D"]),
    ["2_42_No_1BR_1ROLL INV_ SPEED FB_0_1 mpm - N1E02A"]=toreal(data.["[2:42]No_1BR #1ROLL INV_ SPEED FB (0_1 mpm) - N1E02A"]),
    ["2_43_No_1BR_2ROLL INV_ SPEED FB_0_1 mpm - N1E02B"]=toreal(data.["[2:43]No_1BR #2ROLL INV_ SPEED FB (0_1 mpm) - N1E02B"]),
    ["2_44_No_1 L_C SP_FB_10-2 mpm - N1E02C"]=toreal(data.["[2:44]No_1 L/C SP_FB (10-2 mpm) - N1E02C"]),
    ["2_45_2BR_1 ROLL SP_ FB _10-1 mpm - N1E02D"]=toreal(data.["[2:45]#2BR #1 ROLL SP_ FB (10-1 mpm) - N1E02D"]),
    ["2_46_2BR_2 ROLL SP_ FB_10-1 mpm - N1E02E"]=toreal(data.["[2:46]#2BR #2 ROLL SP_ FB (10-1 mpm) - N1E02E"]),
    ["2_47_No_3BR _1 ROLL SP_ FB 10-1 mpm - N1E02F"]=toreal(data.["[2:47]No_3BR #1 ROLL SP_ FB (10-1 mpm) - N1E02F"]),
    ["2_48_No_3BR _2 ROLL SP_ FB _10-1 mpm - N1E030"]=toreal(data.["[2:48]No_3BR #2 ROLL SP_ FB (10-1 mpm) - N1E030"]),
    ["2_49_No_3BR_3 ROLL SP_ FB _10-1 mpm - N1E031"]=toreal(data.["[2:49]No_3BR #3 ROLL SP_ FB (10-1 mpm) - N1E031"]),
    ["2_50_No_3BR_4 ROLL SP_ FB _10-1 mpm - N1E032"]=toreal(data.["[2:50]No_3BR #4 ROLL SP_ FB (10-1 mpm) - N1E032"]),
    ["2_55_No_5BR _1 ROLL SP_ FB _10-1 mpm - N1E037"]=toreal(data.["[2:55]No_5BR #1 ROLL SP_ FB (10-1 mpm) - N1E037"]),
    ["2_51_No_4BR_1 ROLL SP_ FB_10-1 mpm - N1E033"]=toreal(data.["[2:51]No_4BR #1 ROLL SP_ FB (10-1 mpm) - N1E033"]),
    ["2_56_No_5BR _2 ROLL SP_ FB _10-1 mpm - N1E038"]=toreal(data.["[2:56]No_5BR #2 ROLL SP_ FB (10-1 mpm) - N1E038"]),
    ["2_58_No_6BR _1 ROLL SP_ FB _10-1 mpm - N1E03A"]=toreal(data.["[2:58]No_6BR #1 ROLL SP_ FB (10-1 mpm) - N1E03A"]),
    ["2_59_No_6BR _2 ROLL SP_ FB _10-1 mpm - N1E03B"]=toreal(data.["[2:59]No_6BR #2 ROLL SP_ FB (10-1 mpm) - N1E03B"]),
    ["2_73_1BR _1ROLL INV_ It FB_digit_ - N1E049"]=toreal(data.["[2:73]#1BR #1ROLL INV_ It FB (digit) - N1E049"]),
    ["2_74_1BR _2ROLL INV_ CURR_ FB_dig - N1E04A"]=toreal(data.["[2:74]#1BR #2ROLL INV_ CURR_ FB (dig) - N1E04A"]),
    ["2_75_No_1 L_C It FB_digit - N1E04B"]=toreal(data.["[2:75]No_1 L/C It FB (digit) - N1E04B"]),
    ["2_76_2BR_1ROLL It FB _digit - N1E04C"]=toreal(data.["[2:76]#2BR #1ROLL It FB (digit) - N1E04C"]),
    ["2_77_2BR _2ROLL It FB_digit - N1E04D"]=toreal(data.["[2:77]#2BR #2ROLL It FB (digit) - N1E04D"]),
    ["2_78_No_3BR_1 ROLL It FB_digit - N1E04E"]=toreal(data.["[2:78]No_3BR #1 ROLL It FB (digit) - N1E04E"]),
	["2_79_No_3BR _2 ROLL It FB _digit - N1E04F"]=toreal(data.["[2:79]No_3BR #2 ROLL It FB (digit) - N1E04F"]),
    ["2_80_No_3BR _3 ROLL It FB _digit - N1E050"]=toreal(data.["[2:80]No_3BR #3 ROLL It FB (digit) - N1E050"]),
	["2_81_No_3BR_4 ROLL It FB_digit - N1E051"]=toreal(data.["[2:81]No_3BR #4 ROLL It FB (digit) - N1E051"]),
    ["2_82_No_4BR _1 ROLL It FB _digit - N1E052"]=toreal(data.["[2:82]No_4BR #1 ROLL It FB (digit) - N1E052"]),
    ["2_83_No_4BR _2 ROLL It FB _digit - N1E053"]=toreal(data.["[2:83]No_4BR #2 ROLL It FB (digit) - N1E053"]),
    ["2_87_No_5BR_1 ROLL It FB_digit - N1E057"]=toreal(data.["[2:87]No_5BR #1 ROLL It FB (digit) - N1E057"]),
    ["2_88_No_5BR_2 ROLL It FB _digit - N1E058"]=toreal(data.["[2:88]No_5BR #2 ROLL It FB (digit) - N1E058"]),
    ["2_90_No_6BR_1 ROLL It FB _digit - N1E05A"]=toreal(data.["[2:90]No_6BR #1 ROLL It FB (digit) - N1E05A"]),
    ["2_91_6BR_2ROLL It FB_digit - N1E05B"]=toreal(data.["[2:91]#6BR #2ROLL It FB (digit) - N1E05B"]),
    ["2_100_1 L_C ACTUAL POSI_cm - N1E064"]=toreal(data.["[2:100]#1 L/C ACTUAL POSI (cm) - N1E064"]),
    ["2_110_No1_ LC T FB _10N - N1E06E"]=toreal(data.["[2:110]No1_ L/C T FB (10N) - N1E06E"]),
	["2_114_No_1 L_C CURR_ REF_digit - N1E072"]=toreal(data.["[2:114]No_1 L/C CURR_ REF (digit) - N1E072"]),
    ["2_153_No_1 L_C SPEED DEV_0_01 mpm - N1E099"]=toreal(data.["[2:153]No_1 L/C SPEED DEV_ (0_01 mpm) - N1E099"]),
    ["2_159_4BR_2ROLL SPEED FB _0_1 mpm - N1E09F"]=toreal(data.["[2:159]#4BR #2ROLL SPEED FB (0_1 mpm) - N1E09F"]),
    ["5_0_7BR_1ROLL SPEED FB_0_1mpm - N1E600"]=toreal(data.["[5:0]#7BR#1ROLL      SPEED FB(0_1mpm) - N1E600"]),
    ["5_51_MILL ENT_TENSIONREF_0_1KN  - N1E633"]=toreal(data.["[5:51]MILL ENT_TENSIONREF(0_1KN)  - N1E633"]),
    ["5_76_MILL ENTRY  SUM_TENSION_0_1KN  - N1E64C"]=toreal(data.["[5:76]MILL ENTRY  SUM_TENSION(0_1KN)  - N1E64C"]),
    ["5_77_1-2STD SUM_TENSION_0_1KN- N1E64D"]=toreal(data.["[5:77]1-2STD SUM_     TENSION(0_1KN) - N1E64D"]),
    ["5_148_7BR _1 ROLL SPD_REF_dig- N1E694"]=toreal(data.["[5:148]#7BR #1 ROLL    SPD_REF(dig)    - N1E694"]),
    ["5_149_7BR_2ROLL SPD_REF_dig- N1E695"]=toreal(data.["[5:149]#7BR #2ROLL     SPD_REF(dig)   - N1E695"]),
    ["5_150_7BR_1ROLL SP_FB_DIGIT - N1E696"]=toreal(data.["[5:150]#7BR#1ROLL      SP_FB(DIGIT) - N1E696"]),
    ["5_151_7BR_2ROLL SP_FB_DIGIT    - N1E697"]=toreal(data.["[5:151]#7BR#2ROLL      SP_FB(DIGIT)    - N1E697"]),
    ["5_277_7BR_1ROLL It FB Percentage NIE715"]=toreal(data.["[5:277]#7BR#1ROLL      It FB(%) NIE715"]),
    ["5_278_7BR_2ROLL  It FB Percentage NIE716"]=toreal(data.["[5:278]#7BR#2ROLL      It FB(%) NIE716"]),
	["5_279_7BR_1ROLL N FB_0_1rpm_NIE717"]=toreal(data.["[5:279]#7BR#1ROLL      N FB(0_1rpm)NIE717"]),
    ["5_280_7BR_2ROLL N FB_0_1rpm_ N1E718"]=toreal(data.["[5:280]#7BR#2ROLL      N FB(0_1rpm) N1E718"]),
	["5_283_FORCING CURRENT _10-1A_7BR _1 N1E71B"]=toreal(data.["[5:283]FORCING CURRENT (10-1A)#7BR #1 N1E71B"]),
	["5_284_FORCING CURRENT _10-1A_7BR _2N1E71C"]=toreal(data.["[5:284]FORCING CURRENT (10-1A)#7BR #2N1E71C"])
}

.execute database script <|
.set-or-replace test222 <| fn_test22 | limit 0;
.alter table test222 policy update
```
[
    {
        "IsEnabled": true,
        "Source": "test22",
        "Query": "fn_test22()",
        "IsTransactional": false,
        "PropagateIngestionProperties": false
    }
]
```;



union test22, test222
| count
